.wrapper {
  max-width:960px;
  margin:0 auto;
  border: 1px solid #00f;
  padding:10px;
}
.tekstiKuq {
  color:#f00;
}
.meTeMedha {
  text-transform: uppercase;
}
/* ===== permasat e divit permbledhes ==== */
.fullContent {
  width:100%;
  float:left;
  padding:20px;
}
/* ===== permasat e divit djathtas ==== */
.rightSide {
  max-width:50%;
  padding:10px;
  border:1px dotted #000;
  float:right;
  margin-right:20px;
  background: #3399ff;
}
/* ===== permasat e divit majtas ==== */
.leftSide{
  max-width:50%;
  padding:10px;
  border:1px dotted #0f0;
  float:left;
  background:#ff9999;
}

/* ===== Stilimi i vete listes ==== */
ol {
  background:#ff9999;
  padding:20px;
}

ol li {
   background:#ffe5e5;
   padding:5px;
   margin-left:25px;
}

ul {
  background: #3399ff;
  padding:20px;+
}

ul li {
  background:#cce5ff;
  margin:5px;
}

ul li.trt {
  background:#787878;
}
