div.container {
  margin-top:20px;
}
.tekstiKuq {
  color:#f00;
}

.meTeMedha {
  text-transform: uppercase;
}

/* ===== Stilimi i vete listes ==== */
ol {
  background:#ff9999;
  padding:20px;
}

ol li {
   background:#ffe5e5;
   padding:5px;
   margin-left:25px;
}

ul.listaTualet {
  background: #3399ff;
  padding:20px;+
}

ul.listaTualet li {
  background:#cce5ff;
  margin:5px;
}

ul.listaTualet li.trt {
  background:#787878;
}

.tekstiProdhim {
  color:#FFD700;
}

/* ==== Fade effects ==== */
.hidden {
  display:none;
}

.redBox {
  background-color:#f00;
  padding:20px;
  width:100px;
  height:100px;
  margin:10px;
}
.pinkBox {
  background-color:#fe7d6a;
  padding:20px;
  width:100px;
  height:100px;
  margin:10px;
}
.blueBox {
  background-color:#00f;
  padding:20px;
  width:100px;
  height:100px;
  margin:10px;
}

/* ==== katrori ==== */
.retangle {
  width:100px;
  height:100px;
  background: #787878;
  position:absolute;
}

/* ===== Lection Validation ===== */
form label {
	display:inline-block;
	width: 100px;
}

form div {
	margin-bottom:10px;
}

.error {
	color:red;
	margin-left:5px;
}

label .error{
	display:inline;
}
